name: CI/CD for Django on Kubernetes

on:
  push:
    branches:
      - main  # Trigger on changes to the main branch

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    env:
      KUBECONFIG: ${{ github.workspace }}/kubeconfig.yaml  # make this available to all steps
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set Up Docker
        run: |
          docker build -t kathanshah1893/jdsession13-backend:latest .
          echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
          docker push kathanshah1893/jdsession13-backend:latest

      - name: Configure Kubernetes Access
        run: |
          echo "${{ secrets.KUBECONFIG }}" > $KUBECONFIG

      - name: Debug Context
        run: |
          kubectl config get-contexts
          kubectl config current-context

      - name: Update Kubernetes Deployment
        run: |
          kubectl set image deployment/jdsession13-backend jdsession13-backend=kathanshah1893/jdsession13-backend:latest
          kubectl rollout status deployment/jdsession13-backend